# covid-predictor-final-version

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testing_covid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_covid/: MainActivity.java
app/src/main/java/com/example/testing_covid/Dialog/: AboutApp_dialog.java  About_dialog.java
app/src/main/java/com/example/testing_covid/Helpline/: HelpLineActivity.java  PhoneNoDetails.java
app/src/main/java/com/example/testing_covid/Hospitals/: DataParserH.java  DownloadURLH.java  GetNearbyPlacesDataH.java  HospitalActivity.java
app/src/main/java/com/example/testing_covid/Maps/: MapsActivity.java  MyLatLng.java  Values.java  latLonDetails.java  settingGeoFence.java
app/src/main/java/com/example/testing_covid/MedicalStores/: DataParserM.java  DownloadURLM.java  GetNearbyPlacesDataM.java  MedicalStoresActivity.java
app/src/main/java/com/example/testing_covid/Notifications/: NotificationActivity.java
app/src/main/java/com/example/testing_covid/OnBoard/: OnBoardingActivity.java  SliderAdapter.java
app/src/main/java/com/example/testing_covid/OnlineDoctorAppoinment/: JavaMailAPI.java  OnlineDoctorActivity.java  Utils.java
app/src/main/java/com/example/testing_covid/ServiceLinkages/: ServiceLinkagesActivity.java
app/src/main/java/com/example/testing_covid/UserDetails/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: activity_helpline.xml  activity_hospital.xml  activity_login.xml  activity_maps.xml  activity_medical_stores.xml  activity_message.xml  activity_notification.xml  activity_on_boarding.xml  activity_online_doctor.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_service_linkages.xml  activity_setting_geo_fence.xml  activity_splash_screen.xml  activity_video_full_screen.xml  bar_layout.xml  card_link_1.xml  card_link_2.xml  card_link_3.xml  card_link_4.xml  card_link_5.xml  faq_fragment.xml  fragment_home.xml  fragment_search.xml  fragment_test.xml  helpline_bar.xml  hospital_bar.xml  map_bar_layout.xml  medical_bar.xml  notification_bar.xml  online_doctor_bar.xml  self_assessment.xml  service_bar.xml  slide_layout.xml  video_fragment.xml  video_per_row.xml
app/src/main/res/layout/OnBoard/: OnBoardingActivity.java  SliderAdapter.java
app/src/main/res/layout/SplashScreen/: SplashScreenActivity.java
app/src/main/res/layout/UserDetails/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testing_covid/: ExampleUnitTest.java
(+20 files in other folders)
