<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Faq.FaqFragment">

    <TextView
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Frequently Asked Questions"/>

    <ExpandableListView
        android:layout_below="@+id/faq"
        android:layout_marginTop="30dp"
        android:id="@+id/expandableListView"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp" />

</RelativeLayout>